{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUSTIN69\\SQLEXPRESS01;Database=mvcapp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}